# stomp-cluster

./: .gitignore  build.gradle  readme.md  settings.gradle
backend/: build.gradle
backend/src/main/java/codes/bespoke/brastak/snippets/stomp/backend/: Backend.java
backend/src/main/java/codes/bespoke/brastak/snippets/stomp/backend/config/: RabbitMQConfig.java  WebSocketConfig.java
backend/src/main/java/codes/bespoke/brastak/snippets/stomp/backend/service/: MessageHandler.java  RegisterClientService.java  SubscriptionListener.java
client/: build.gradle
client/src/main/java/codes/bespoke/brastak/snippets/stomp/client/: Client.java
client/src/main/java/codes/bespoke/brastak/snippets/stomp/client/model/: Message.java
client/src/main/java/codes/bespoke/brastak/snippets/stomp/client/repository/: MessageRepository.java
client/src/main/java/codes/bespoke/brastak/snippets/stomp/client/service/: Initializer.java  Subscriber.java
client/src/main/resources/: application.yaml  logback.xml
common/: build.gradle
common/src/main/java/codes/bespoke/brastak/snippets/stomp/client/dto/: MessageDto.java
docker/: Dockerfile
generator/: build.gradle
generator/src/main/java/codes/bespoke/brastak/snippets/stomp/generator/: Generator.java
generator/src/main/java/codes/bespoke/brastak/snippets/stomp/generator/config/: RabbitMQConfig.java
generator/src/main/java/codes/bespoke/brastak/snippets/stomp/generator/service/: MessagePublisher.java  RegisterClientHandler.java
generator/src/main/resources/: application.yaml  logback.xml
k8s/: deployment.yaml  service.yaml
rabbitmq-stomp/: Dockerfile
